<!DOCTYPE html>
<html>
  <head>
    <title>My link in bio</title>
    <style>
      body {
        display: flex;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #232946;
        justify-content: center;
      }
      .proimg {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      justify-content: center;
      }
      .thumbnail{
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name{
        color: #fffffe;
        display: flex;
        justify-content: center;
      }

      .propic{
        display: flex;
        justify-content: center;
      }

      .socialmedia {
        display: flex;
        justify-content: space-around;
      }

      .socialmedia a {
        color: #fffffe;
        text-decoration: none;
        
      }

      .link{
        background-color: #b8c1ec;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #232946;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items{
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }


      
    </style>
  </head>
  <body>
    <div class="items">  
      <div class="propic">
        <img src="profilepic.jpg" alt="Kd" class="proimg">
      </div>

      <div class="name">
        Khalid Taleb
      </div>

      <div class="socialmedia">
        <a href="https://github.com/kettaleb" target="_blank">
          GitHub
        </a>

        <a href="www.linkedin.com/in/khalid-ettaleb-22b3a7291" target="_blank">
          LinkedIn
        </a>

        <a href="https://twitter.com/Khalid_Ettaleb" target="_blank">
          Twitter
        </a>
      </div>

      <div class="link">
        <img src="https://www.myneurogym.com/assets/images/logos/NG-Logo-Bigger-Tag.svg" alt="Neuro Gym" class="thumbnail">

        <a target="_blank" href="https://www.myneurogym.com">proven methodology to train & strengthen your mental & emotional skills</a>
      </div>

      <div class="link">
        <img src="https://www.udemy.com/frontends-homepage/staticx/udemy/images/v7/apple-touch-icon.png"  alt="Udemy" class="thumbnail">

        <a target="_blank"
          href="https://www.udemy.com">All the skills you need in one place</a>
      </div>

      <div class="link">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/18/U.S._News_%26_World_Report_logo.svg " alt="US News" class="thumbnail">

        <a target="_blank" href="https://travel.usnews.com/rankings/worlds-best-vacations/">World's Best Places to Visit for 2023 — By Elizabeth Von Tersch
        </a>
      </div>
    </div>  
  </body>
</html>
